# Adding allow rule for search on /fuse
allow init fuse:dir { search mounton };
allow init self:capability sys_module;
allow init {
    adsprpcd_file
    cache_file
    mnt_vendor_file
    storage_file
}:dir mounton;
allow init kmsg_device:chr_file write;

#Allow triggering IPA FWs loading
allow init ipa_dev:chr_file write;

#For insmod to search module key for signature verification
allow init kernel:key search;

#For sdcard
allow init tmpfs:lnk_file create_file_perms;

#Certain domains needs LD_PRELOAD passed from init
#allow it for most domain. Do not honor LD_PRELOAD
#for lmkd
#allow init { domain -lmkd }:process noatsecure;

#For configfs file permission
allow init configfs:dir r_dir_perms;
allow init configfs:file { rw_file_perms link };
allow init configfs:lnk_file create_file_perms;

#Allow init to mount non-hlos partitions in A/B builds
allow init { bt_firmware_file vendor_firmware_file  firmware_file } :dir mounton;

# Moved to vendor so need relabelfrom and associate permissions
allow init { bt_firmware_file firmware_file }:filesystem  { relabelfrom  mount };
#TODO: This should not be needed and needs to be cleaned.
allow { bt_firmware_file firmware_file  }self:filesystem associate;

allow init sysfs_boot_adsp:file { read write open setattr ioctl };
allow init sysfs_slpi:file write;
allow init sysfs_graphics:file setattr;

#dontaudit non configfs usb denials
dontaudit init sysfs:dir write;

#load /vendor/lib/modules/qca_cld3/qca_cld3_wlan.ko
#load /vendor/lib/modules/wil6210.ko
allow init vendor_file:system module_load;

#Needed for restorecon. Init already has these permissions
#for generic block devices, but is unable to access those
#which have a custom lable added by us.
allow init {
    custom_ab_block_device
    boot_block_device
    xbl_block_device
    ssd_device
    modem_block_device
    mdtp_device
}:{ blk_file lnk_file } relabelto;

allow init mnt_vendor_file:lnk_file r_file_perms;
allow init nativetest_data_file:dir r_dir_perms;
allow init vendor_file:file { execute_no_trans };
allow init sysfs_poweron_alarm:file { write };
allow init sysfs_msm_power:file { write };
allow init sysfs_msm_perf:file { setattr };
allow init sysfs:file { open read write setattr };
allow init system_file:file { execute_no_trans };
allow init sysfs_boot_adsp:file { open read write };
allow init sysfs_slpi:file { open read write };
allow init tee_device:chr_file { write };
allow init servicemanager:binder { call };
allow init hwservicemanager:binder { call };
allow init sysfs_audio:file setattr;
allow init sysfs_thermal:file { write open read };
allow init sysfs_lowmemorykiller:file { write open read };
allow init proc:file { read open };
allow init sysfs_devices_system_cpu:file { read open write ioctl setattr };
allow init sysfs_cpu_boost:file { open read write setattr ioctl };
allow init tee_device:chr_file { read write open ioctl };
allow init system_server:binder { call };
allow init ion_device:chr_file { ioctl write read open };
allow init tee_device:chr_file { ioctl write read open };
allow init sysfs_poweron_alarm:file { open read write setattr };
allow init sysfs_msm_power:file { open read write setattr };
allow init vfat:dir mounton;
allow init hal_fingerprint_hwservice:hwservice_manager { add };
allow init hidl_base_hwservice:hwservice_manager { add };
allow init proc:file { ioctl write read open setattr getattr };
allow init sysfs_devfreq:file { ioctl write read open setattr getattr };
allow init sysfs_bluetooth_writable:file { setattr };
allow init shell_exec:file { execute_no_trans };
allow init sysfs_ea:file { setattr };
allow init sensors_device:chr_file { getattr };
allow init sysfs_wlan_fwpath:file { setattr };
allow init vfat:dir { search };
